spring.datasource.url=jdbc:postgresql://localhost:5432/MarketWebSite
spring.datasource.username=postgres
spring.datasource.password=12345erasil

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.img.viewPath=./images/
file.img.uploadPath=./images/
file.img.defaultPicture=default.jpg

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8000
